{{ layout "layouts/appLayout.vto"}}
<style>
  @import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600&display=swap");

  :root {
    --ink: #111318;
    --muted: #5f656f;
    --line: #e7e9ee;
    --accent: #1c5166;
  }

  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: "Space Grotesk", "Trebuchet MS", sans-serif;
    color: var(--ink);
    background: linear-gradient(180deg, #ffffff 0%, #f6f7f9 100%);
  }

  #main-content {
    padding: 28px 20px 44px;
  }

  .page {
    max-width: 840px;
    margin: 0 auto;
  }

  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0 18px;
    gap: 14px;
    flex-wrap: wrap;
    border-bottom: 1px solid var(--line);
  }

  .brand {
    font-weight: 500;
    font-size: 1rem;
    letter-spacing: 0.04em;
    text-transform: uppercase;
  }

  .nav-links {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    font-size: 0.9rem;
  }

  .nav a {
    color: var(--ink);
    text-decoration: none;
  }

  .nav a:hover {
    color: var(--accent);
  }

  .intro {
    padding: 28px 0 16px;
  }

  .eyebrow {
    margin: 0 0 10px;
    color: var(--muted);
    font-size: 0.8rem;
    letter-spacing: 0.16em;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    gap: 8px;
  }

  .github-link {
    color: #7a808a;
  }

  .github-link:hover {
    color: var(--ink);
  }

  .intro h1 {
    margin: 0 0 12px;
    font-size: clamp(2rem, 3.5vw, 2.7rem);
    font-weight: 600;
  }

  .intro p {
    margin: 0;
    color: var(--muted);
    font-size: 1.02rem;
    line-height: 1.6;
    max-width: 600px;
  }

  .section {
    margin: 26px 0 0;
    padding-top: 14px;
    border-top: 1px solid var(--line);
  }

  .section h2 {
    font-size: 1.02rem;
    margin-bottom: 10px;
    font-weight: 600;
  }

  .skills {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    gap: 8px 18px;
    color: var(--muted);
    font-size: 0.98rem;
  }

  .skills li {
    padding-bottom: 4px;
    border-bottom: 1px solid var(--line);
  }

  .focus {
    margin-top: 12px;
    color: var(--muted);
  }

  footer {
    margin-top: 28px;
    color: var(--muted);
    font-size: 0.88rem;
    border-top: 1px solid var(--line);
    padding-top: 12px;
  }

  @media (max-width: 720px) {
    #main-content {
      padding: 20px 16px 36px;
    }
  }
</style>

<div class="page">
  {{ include "partials/nav.vto" }}

  <header class="intro">
    <h1>Brian Greeson</h1>
    <div class="eyebrow">
      Software Engineer
      <a class="github-link" href="https://github.com/brian-greeson" aria-label="GitHub profile">
        <svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" width="20" height="20">
          <path d="M12 1C5.923 1 1 5.923 1 12c0 4.867 3.149 8.979 7.521 10.436.55.096.756-.233.756-.522 0-.262-.013-1.128-.013-2.049-2.764.509-3.479-.674-3.699-1.292-.124-.317-.66-1.293-1.127-1.554-.385-.207-.936-.715-.014-.729.866-.014 1.485.797 1.691 1.128.99 1.663 2.571 1.196 3.204.907.096-.715.385-1.196.701-1.471-2.448-.275-5.005-1.224-5.005-5.432 0-1.196.426-2.186 1.128-2.956-.111-.275-.496-1.402.11-2.915 0 0 .921-.288 3.024 1.128a10.193 10.193 0 0 1 2.75-.371c.936 0 1.871.123 2.75.371 2.104-1.43 3.025-1.128 3.025-1.128.605 1.513.221 2.64.111 2.915.701.77 1.127 1.747 1.127 2.956 0 4.222-2.571 5.157-5.019 5.432.399.344.743 1.004.743 2.035 0 1.471-.014 2.654-.014 3.025 0 .289.206.632.756.522C19.851 20.979 23 16.854 23 12c0-6.077-4.922-11-11-11Z"></path>
        </svg>
      </a>
    </div>
    <p>
Engineer and builder with a background in embedded systems, web software, and field tested projects, I like working on real problems, building things end to end, and putting them to use outside of a slide deck.    </p>
  </header>
  <div class="intro">
    <div class="eyebrow">Side Projects</div>
    <h1>What I'm Working on.</h1>
    <p>What do i do in my spare time?</p>
  </div>
  <section class="section">
    <div class="project">
      <h2>MountainSentry</h2>
      <p>Mountain Sentry is a technology company building sensor driven hardware and software platforms that improve safety, situational awareness, and data collection in outdoor and transportation environments.</p>
      <a href="https://mountainsentry.com" target="_blank" rel="noopener">mountainsentry.com</a>
    </div>
    <div class="project">
      <h2>CycleSentry</h2>
      <p>
        Bicycle mounted sensing system that detects, records, and reports unsafe vehicle passing
        distances to improve cyclist safety and support data driven enforcement.
      </p>
      <a href="https://cyclesentry.com" target="_blank" rel="noopener">cyclesentry.com</a>
    </div>
    <div class="project">
      <h2>StratoSurvey</h2>
      <p>
        On demand atmospheric radio sonde service with real-time data collection. Deploy sensor exactly where and when you need them to collect high
        resolution wind and weather measurements for aviation, research, and planning.
      </p>
      <a href="https://stratosurvey.com" target="_blank" rel="noopener">stratosurvey.com</a>
    </div>
  </section>

  <footer>
    Contact me for collaboration, product strategy, or a good riding story.
  </footer>
</div>

{{ /layout }}
