{{ layout "layouts/appLayout.vto"}}
<style>
  @import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600&display=swap");

  :root {
    --ink: #111318;
    --muted: #5f656f;
    --line: #e7e9ee;
    --accent: #1c5166;
  }

  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: "Space Grotesk", "Trebuchet MS", sans-serif;
    color: var(--ink);
    background: linear-gradient(180deg, #ffffff 0%, #f6f7f9 100%);
  }

  #main-content {
    padding: 28px 20px 44px;
  }

  .page {
    max-width: 840px;
    margin: 0 auto;
  }

  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0 18px;
    gap: 14px;
    flex-wrap: wrap;
    border-bottom: 1px solid var(--line);
  }

  .brand {
    font-weight: 500;
    font-size: 1rem;
    letter-spacing: 0.04em;
    text-transform: uppercase;
  }

  .nav-links {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    font-size: 0.9rem;
  }

  .nav a {
    color: var(--ink);
    text-decoration: none;
  }

  .nav a:hover {
    color: var(--accent);
  }

  .intro {
    padding: 28px 0 10px;
  }

  .eyebrow {
    margin: 0 0 10px;
    color: var(--muted);
    font-size: 0.8rem;
    letter-spacing: 0.16em;
    text-transform: uppercase;
  }

  .intro h1 {
    margin: 0 0 12px;
    font-size: clamp(1.9rem, 3vw, 2.4rem);
    font-weight: 600;
  }

  .intro p {
    margin: 0;
    color: var(--muted);
    font-size: 1.02rem;
    line-height: 1.6;
    max-width: 600px;
  }

  .section {
    margin: 22px 0 0;
    padding-top: 14px;
    border-top: 1px solid var(--line);
  }

  .update {
    padding: 10px 0 12px;
    border-bottom: 1px solid var(--line);
  }

  .update:last-child {
    border-bottom: none;
  }

  .update h2 {
    margin: 0 0 6px;
    font-size: 1.05rem;
  }

  .update p {
    margin: 0;
    color: var(--muted);
    line-height: 1.6;
  }

  .update span {
    display: block;
    margin-top: 6px;
    color: var(--accent);
    font-size: 0.9rem;
  }

  footer {
    margin-top: 28px;
    color: var(--muted);
    font-size: 0.88rem;
    border-top: 1px solid var(--line);
    padding-top: 12px;
  }

  @media (max-width: 720px) {
    #main-content {
      padding: 20px 16px 36px;
    }
  }
</style>

<div class="page">
  {{ include "partials/nav.vto" }}

  <header class="intro">
    <div class="eyebrow">Bicycle Touring</div>
    <h1>Touring updates and notes.</h1>
    <p>Short, practical notes on the route, the ride, and what is next on the tour.</p>
  </header>

  <section class="section">
    <div class="update">
      <h2>Current Route</h2>
      <p>Pacific Northwest loop with coastal climbs, gravel segments, and forest campgrounds.</p>
      <span>Last update: add your date + location here.</span>
    </div>
    <div class="update">
      <h2>Tour Log</h2>
      <p>Daily mileage, elevation, and gear notes tracked in a lightweight journal.</p>
      <span>Next stop: add your next checkpoint.</span>
    </div>
    <div class="update">
      <h2>Gear Callouts</h2>
      <p>Favorites: dynamo lighting, rain shell, camera rig, and tool roll.</p>
      <span>Swap these lines for fresh highlights.</span>
    </div>
  </section>

  <footer>
    Touring updates get refreshed when I roll into a new town.
  </footer>
</div>

{{ /layout }}
