<nav class="nav">
  <div class="brand">Brian Greeson</div>
  <div class="nav-links">
    <a href="/">Home</a>
    <a href="/projects">Projects</a>
    {{# <a href="/touring">Touring</a> #}}
    {{# <a href="https://mountainsentry.com" target="_blank" rel="noopener">MountainSentry</a> #}}
    {{# <a href="https://cyclesentry.com" target="_blank" rel="noopener">CycleSentry</a> #}}
    {{# <a href="https://stratosurvey.com" target="_blank" rel="noopener">StratoSurvey</a> #}}
    <a href="/contact">Contact</a>
  </div>
</nav>
